<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0 20px;
            box-sizing: border-box;
        }

        .form-buttons {
            display: flex;
            justify-content: space-between;
        }

        input[type="submit"] {
             flex: 1;
            margin: 20px 0;
            padding: 10px;
            background-color: #45a049;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            flex: 1;
            margin: 20px 0;
            padding: 10px;
            background-color: #f44336;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #f11a0f;
        }
    </style>
</head>
<body>
    <h1>Formulaire</h1>

    <form action="http://localhost:8080/PizzeriaProject/Commander" method="post">
        <label for="nomClient">Nom:</label>
        <input type="text" id="nomClient" name="nomClient" required>

        <label for="prenomClient">Prénom:</label>
        <input type="text" id="prenomClient" name="prenomClient" required>

        <label for="adresseClient">Adresse:</label>
        <input type="text" id="adresseClient" name="adresseClient" required>

        <div class="form-buttons">
             <input type="submit" value="Valider">
            <a href="MenuPizza.html">Afficher le Menu</a>
        </div>
    </form>
</body>
</html>
